# npos

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecodecomp/npos/: MainActivity.java
app/src/main/java/com/bytecodecomp/npos/Activities/Admin/: AdminActivity.java
app/src/main/java/com/bytecodecomp/npos/Activities/Assets/: AddAssetsActivity.java  EditAssetsActivity.java  ViewAssetsActivity.java
app/src/main/java/com/bytecodecomp/npos/Activities/Customers/: AddCustomerActivity.java
app/src/main/java/com/bytecodecomp/npos/Activities/Devices/: CreateDeviceActivity.java  EditDeviceActivity.java  ViewDeviceActivity.java
app/src/main/java/com/bytecodecomp/npos/Adapters/: Assets_Adapter.java  Checkout_Inventory_Adapter.java  Expense_Type_Adapter.java  Package_Adapter.java  Package_Admin_Adapter.java  Purchase_Adapter.java  Staff_Adapter.java  Subscriptions_Adapter.java  Supplier_Adapter.java
app/src/main/java/com/bytecodecomp/npos/Data_Models/: App_Settings.java  Asset_Model.java  Constants.java  Device_Model.java  Expense_Model.java  Expense_Type_Model.java  Product_Inventory.java  User_Permissions.java
app/src/main/java/com/bytecodecomp/npos/Fragments/: InventoryFragment.java  SaleFragment.java
app/src/main/java/com/bytecodecomp/npos/Utils/: ActivityUtils.java  FirebaseImageLoader.java  PrefKey.java  Tools.java
app/src/main/res/drawable/: btn_green_outline.xml  btn_rounded_primary.xml  ic_add_product.xml  ic_add_purchase.xml  ic_add_staff.xml  ic_bank.xml  ic_card_cart.xml  ic_card_purchase.xml  ic_card_staff.xml  ic_card_store.xml  ic_devices.xml  ic_expence.xml  ic_expense_type.xml  ic_header_notification.xml  ic_import.xml  ic_intro_inventory.xml  ic_logout.xml  ic_menu_inventory.xml  ic_menu_sale.xml  ic_nav_cart.xml  ic_package_icon.xml  ic_print.xml  ic_product.xml  ic_product_cart.xml  ic_purchase.xml  ic_remove.xml  ic_reports.xml  ic_search.xml  ic_set_password.xml  ic_suppliers.xml  line_dash_grey_20.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_assets.xml  activity_add_customer.xml  activity_add_expenses.xml  activity_add_purchase.xml  activity_add_staff.xml  activity_add_supplier.xml  activity_admin.xml  activity_assets.xml  activity_change_email.xml  activity_change_password.xml  activity_create_device.xml  activity_create_store.xml  activity_dashboard.xml  activity_devices.xml  activity_edit_customers.xml  activity_edit_device.xml  activity_edit_package.xml  activity_edit_product.xml  activity_edit_staff.xml  activity_expense.xml  activity_expense_type.xml  activity_list_business.xml  activity_list_subscriptions.xml  activity_login.xml  activity_notification.xml  activity_printer.xml  activity_product_details.xml  activity_reports.xml  activity_reset_password.xml  activity_staff_permissions.xml  activity_store.xml  activity_view_assets.xml  activity_view_device.xml  activity_view_expense.xml  activity_view_expense_type.xml  activity_view_package.xml  activity_view_staff.xml  checkout_footer.xml  chips_adapter.xml  (+19 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_inventory.xml  menu_staff.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/bytecodecomp/npos/: ExampleUnitTest.java
(+213 files in other folders)
