<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Activities.Assets.AssetsActivity">

    <include layout="@layout/include_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/grey_300"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textStyle="bold"
                android:id="@+id/txt_Exp_count"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/grey_600"
                android:text="#"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:id="@+id/txt_Exp_Name"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/grey_700"
                android:text="Expense Title"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_weight="1.3"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/txt_Exp_type"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/grey_700"
                android:text="Type"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_weight="1.3"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/txt_Exp_Price"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/grey_700"
                android:text="Cost"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_weight="1.3"
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/txt_Exp_for"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/grey_700"
                android:text="User"
                android:layout_height="match_parent" />

        </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_view"
        android:divider="@color/white"
        android:paddingTop="10dp"
        android:layout_marginTop="2dp"
        android:dividerHeight="0dp"
        android:background="@color/background"
        android:layout_height="match_parent"/>

</LinearLayout>