<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.Assets.AssetsActivity">

    <include layout="@layout/include_toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_view"
        android:divider="@color/white"
        android:paddingTop="10dp"
        android:layout_marginTop="2dp"
        android:dividerHeight="0dp"
        android:background="@color/white"
        android:layout_height="match_parent"/>

</LinearLayout>